<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/app_background"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/appName"
        android:layout_width="wrap_content"
        android:layout_height="98dp"
        android:layout_above="@id/appLogo"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:fontFamily="sans-serif-medium"
        android:outlineAmbientShadowColor="#FFFFFF"
        android:shadowColor="#03A9F4"
        android:shadowDy="20"
        android:shadowRadius="10"
        android:text="@string/medimatch"
        android:textColor="#FFF"
        android:textSize="50sp" />

    <ImageView
        android:id="@+id/appLogo"
        android:layout_width="155dp"
        android:layout_height="126dp"
        android:layout_marginTop="5dp"
        android:layout_centerInParent="true"
        app:srcCompat="@mipmap/ic_launcher_foreground"
        tools:ignore="VectorDrawableCompat"
        android:contentDescription="@string/logo" />

    <Button
        android:id="@+id/buttonStart"
        android:layout_width="193dp"
        android:layout_height="65dp"
        android:layout_below="@id/appLogo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:background="@drawable/design_button"
        android:fontFamily="sans-serif-medium"
        android:hapticFeedbackEnabled="true"
        android:longClickable="true"
        android:selectAllOnFocus="true"
        android:shadowColor="#FFFFFF"
        android:shadowDy="10"
        android:shadowRadius="10"
        android:soundEffectsEnabled="true"
        android:text="@string/start"
        android:textColor="#03A9F4"
        android:onClick="startGameActivity"/>

    <Button
        android:id="@+id/buttonSettings"
        android:layout_width="193dp"
        android:layout_height="65dp"
        android:layout_below="@id/buttonStart"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:background="@drawable/design_button"
        android:fontFamily="sans-serif-medium"
        android:text="@string/settings"
        android:textColor="#03A9F4"
        android:onClick="openSettingsActivity"/>

    <Button
        android:id="@+id/buttonQuit"
        android:layout_width="193dp"
        android:layout_height="65dp"
        android:layout_below="@id/buttonSettings"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:background="@drawable/design_button"
        android:fontFamily="sans-serif-medium"
        android:onClick="onClickQuit"
        android:text="@string/quit"
        android:textColor="#03A9F4" />



</RelativeLayout>