<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/app_background"
    android:orientation="vertical"
    android:soundEffectsEnabled="true"
    tools:context=".EndActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:layout_centerHorizontal="true"
        android:padding="35dp"
        android:shadowColor="#03A9F4"
        android:shadowDy="50"
        android:shadowRadius="10"
        android:text="THE END"
        android:textColor="#FFFFFF"
        android:fontFamily="sans-serif-medium"
        android:textSize="50sp" />

    <Button
        android:id="@+id/buttonTryAgain"
        android:layout_width="220dp"
        android:layout_height="75dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="260dp"
        android:background="@drawable/design_button"
        android:fontFamily="sans-serif-medium"
        android:textSize="20sp"
        android:text="TRY AGAIN"
        android:textColor="#03A9F4"
        android:onClick="tryAgain"/>

    <Button
        android:id="@+id/buttonSaveResults"
        android:layout_width="220dp"
        android:layout_height="75dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:layout_below="@id/buttonTryAgain"
        android:background="@drawable/design_button"
        android:fontFamily="sans-serif-medium"
        android:textSize="20sp"
        android:text="SAVE RESULTS"
        android:textColor="#03A9F4"/>

    <Button
        android:id="@+id/buttonSaveAnswers"
        android:layout_width="220dp"
        android:layout_height="75dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:layout_below="@id/buttonSaveResults"
        android:background="@drawable/design_button"
        android:fontFamily="sans-serif-medium"
        android:textSize="20sp"
        android:text="SAVE ANSWERS"
        android:textColor="#03A9F4"
        android:onClick="save"/>

    <Button
        android:id="@+id/buttonQuit"
        android:layout_width="220dp"
        android:layout_height="75dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:layout_below="@id/buttonSaveAnswers"
        android:background="@drawable/design_button"
        android:fontFamily="sans-serif-medium"
        android:textSize="20sp"
        android:text="QUIT"
        android:textColor="#03A9F4"
        android:onClick="quitGame"/>

</RelativeLayout>