<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/app_background"
    android:orientation="vertical"
    android:soundEffectsEnabled="true"
    tools:context=".GameActivity">


    <TextView
        android:id="@+id/timerLabel"
        android:layout_width="140dp"
        android:layout_height="26dp"
        android:layout_marginTop="15dp"
        android:paddingLeft="15dp"
        android:text="Timer: "
        android:textColor="#FDFAFA"
        android:fontFamily="sans-serif-medium"
        android:textSize="20sp"
        android:shadowColor="#03A9F4"
        android:shadowDy="20"
        android:shadowRadius="10"
        />

    <TextView
        android:id="@+id/scoreLabel"
        android:layout_width="100dp"
        android:layout_height="26dp"
        android:layout_below="@id/timerLabel"
        android:paddingLeft="15dp"
        android:text="@string/score"
        android:textColor="#FDFAFA"
        android:fontFamily="sans-serif-medium"
        android:textSize="20sp"
        android:shadowColor="#03A9F4"
        android:shadowDy="20"
        android:shadowRadius="10"/>

    <Button
        android:id="@+id/popup_menu"
        android:layout_width="150dp"
        android:layout_height="52dp"
        android:layout_marginTop="15dp"
        android:layout_marginStart="0dp"
        android:layout_toEndOf="@id/timerButton"
        android:background="@drawable/bg_button"
        android:text="MENU"
        android:textSize="16sp"/>

    <Button
        android:id="@+id/timerButton"
        android:layout_width="100dp"
        android:layout_height="52dp"
        android:layout_marginStart="35dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="10dp"
        android:layout_toEndOf="@id/timerLabel"
        android:background="@drawable/bg_button"
        android:onClick="pauseGame"
        android:text="PAUSE"
        android:textColor="#FF3636"
        android:textSize="16sp" />

    <FrameLayout
        android:id="@+id/frame"
        android:layout_width="match_parent"
        android:layout_height="635dp"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="150dp"
        android:layout_marginBottom="0dp">

        <androidx.cardview.widget.CardView
            android:id="@+id/card_fun_1"
            android:layout_width="200dp"
            android:layout_height="80dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10"
            app:cardCornerRadius="15dp">

            <TextView
                android:id="@+id/card_fun_text_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="10dp"
                android:textAlignment="center"
                android:text="Function1"
                android:textColor="@android:color/black"
                android:textSize="18sp" />

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/card_fun_2"
            android:layout_width="220dp"
            android:layout_height="85dp"
            app:cardCornerRadius="15dp">

            <TextView
                android:id="@+id/card_fun_text_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:padding="10dp"
                android:text="Function2"
                android:textColor="@android:color/black"
                android:textSize="18sp" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/card_fun_3"
            android:layout_width="200dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            app:cardCornerRadius="15dp">

            <TextView
                android:id="@+id/card_fun_text_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="10dp"
                android:textAlignment="center"
                android:text="Function3"
                android:textColor="@android:color/black"
                android:textSize="18sp" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/card_fun_4"
            android:layout_width="200dp"
            android:layout_height="60dp"
            app:cardCornerRadius="15dp">

            <TextView
                android:id="@+id/card_fun_text_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="10dp"
                android:textAlignment="center"
                android:text="Function4"
                android:textColor="@android:color/black"
                android:textSize="18sp" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/card_fun_5"
            android:layout_width="200dp"
            android:layout_height="60dp"
            android:
            app:cardCornerRadius="15dp">

            <TextView
                android:id="@+id/card_fun_text_5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="10dp"
                android:textAlignment="center"
                android:text="Function5"
                android:textColor="@android:color/black"
                android:textSize="18sp" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/card_fun_6"
            android:layout_width="200dp"
            android:layout_height="60dp"
            app:cardCornerRadius="15dp">

            <TextView
                android:id="@+id/card_fun_text_6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="10dp"
                android:textAlignment="center"
                android:text="Function6"
                android:textColor="@android:color/black"
                android:textSize="18sp" />
        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:id="@+id/card_fun_img_1"
            android:layout_width="85dp"
            android:layout_height="85dp"
            app:cardCornerRadius="15dp">

            <ImageView
                android:id="@+id/image_card_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="10dp"
                android:contentDescription="TODO"
                android:textColor="@android:color/black" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/card_fun_img_2"
            android:layout_width="85dp"
            android:layout_height="85dp"
            app:cardCornerRadius="15dp">

            <ImageView
                android:id="@+id/image_card_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="10dp"
                android:contentDescription="TODO"
                android:textColor="@android:color/black" />

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/card_fun_img_3"
            android:layout_width="85dp"
            android:layout_height="85dp"
            app:cardCornerRadius="15dp">

            <ImageView
                android:id="@+id/image_card_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="10dp"
                android:contentDescription="TODO"
                android:textColor="@android:color/black" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/card_fun_img_4"
            android:layout_width="80dp"
            android:layout_height="80dp"
            app:cardCornerRadius="15dp">

            <ImageView
                android:id="@+id/image_card_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="10dp"
                android:contentDescription="TODO"
                android:textColor="@android:color/black" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/card_fun_img_5"
            android:layout_width="75dp"
            android:layout_height="75dp"
            app:cardCornerRadius="15dp">

            <ImageView
                android:id="@+id/image_card_5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="10dp"
                android:contentDescription="TODO"
                android:textColor="@android:color/black" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/card_fun_img_6"
            android:layout_width="75dp"
            android:layout_height="75dp"
            app:cardCornerRadius="15dp">

            <ImageView
                android:id="@+id/image_card_6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="10dp"
                android:contentDescription="TODO"
                android:textColor="@android:color/black" />
        </androidx.cardview.widget.CardView>


    </FrameLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/card_name"
        android:layout_width="220dp"
        android:layout_height="77dp"
        android:layout_marginTop="450dp"
        android:layout_centerHorizontal="true"
        android:focusable="auto"
        android:hapticFeedbackEnabled="true"
        android:outlineAmbientShadowColor="#FFFFFF"
        app:cardCornerRadius="15dp"
        app:cardElevation="10dp"
        app:layout_constraintBottom_toBottomOf="@id/frame"
        app:strokeColor="#03A9F4">

        <TextView
            android:id="@+id/med_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/axtil"
            android:textColor="#03A9F4"
            android:textSize="20sp"
            android:fontFamily="sans-serif-medium"
            app:layout_constraintStart_toStartOf="@id/card_name"
            app:layout_constraintTop_toTopOf="@id/card_name" />
    </androidx.cardview.widget.CardView>


</RelativeLayout>