<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/app_background"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/appName"
        android:layout_width="234dp"
        android:layout_height="59dp"

        android:layout_marginBottom="40dp"
        android:fontFamily="sans-serif-medium"
        android:outlineAmbientShadowColor="#FFFFFF"
        android:shadowColor="#03A9F4"
        android:shadowDy="20"
        android:shadowRadius="5"
        android:text="MediMatch"
        android:textColor="#FFF"
        android:textSize="44sp"
        android:layout_above="@id/appLogo"
        android:layout_centerHorizontal="true"/>

    <ImageView
        android:id="@+id/appLogo"
        android:layout_width="132dp"
        android:layout_height="110dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        app:srcCompat="@mipmap/ic_launcher_foreground" />

    <Button
        android:id="@+id/buttonStart"
        android:layout_marginTop="60dp"
        android:layout_width="127dp"
        android:layout_height="54dp"
        android:background="#F8F8F8"
        android:fontFamily="sans-serif-medium"
        android:hapticFeedbackEnabled="true"
        android:longClickable="true"
        android:selectAllOnFocus="true"
        android:shadowColor="#FFFFFF"
        android:soundEffectsEnabled="true"
        android:text="START"
        android:textColor="#03A9F4"
        android:layout_below="@id/appLogo"
        android:layout_centerHorizontal="true"
        />


</RelativeLayout>