<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/app_background"
    android:orientation="vertical"
    tools:context=".SettingsActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp"
        android:gravity="center"
        android:padding="35dp"
        android:shadowColor="#03A9F4"
        android:shadowDy="20"
        android:shadowRadius="10"
        android:text="Choose the name of medication you want to learn"
        android:textColor="#FFFFFF"
        android:fontFamily="sans-serif-medium"
        android:textSize="30sp" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView"
        android:layout_marginTop="10dp"
        android:layout_centerInParent="true">

        <RadioButton
            android:id="@+id/med1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FFFFFF"
            android:textSize="25sp"
            android:onClick="checkButton"
            android:buttonTint="@android:color/white"/>

        <RadioButton
            android:id="@+id/med2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:textColor="#FFFFFF"
            android:textSize="25sp"
            android:onClick="checkButton"
            android:buttonTint="@android:color/white"/>

        <RadioButton
            android:id="@+id/med3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:textColor="#FFFFFF"
            android:textSize="25sp"
            android:onClick="checkButton"
            android:buttonTint="@android:color/white"/>

        <RadioButton
            android:id="@+id/med4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:textColor="#FFFFFF"
            android:textSize="25sp"
            android:onClick="checkButton"
            android:buttonTint="@android:color/white"/>

    </RadioGroup>

    <Button
        android:id="@+id/buttonSetStart"
        android:layout_width="220dp"
        android:layout_height="75dp"
        android:layout_below="@id/radioGroup"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="45dp"
        android:background="@drawable/design_button"
        android:fontFamily="sans-serif-medium"
        android:hapticFeedbackEnabled="true"
        android:longClickable="true"
        android:selectAllOnFocus="true"
        android:shadowColor="#FFFFFF"
        android:shadowDy="10"
        android:shadowRadius="10"
        android:soundEffectsEnabled="true"
        android:text="SAVE AND PLAY"
        android:textColor="#03A9F4"
        android:textSize="20sp"
        android:onClick="setStartGameActivity" />

</RelativeLayout>